unbind C-b
set-option -g prefix C-a
#set -g mouse
set-option -g repeat-time 0

bind-key | split-window -h

bind-key k resize-pane -U 5
bind-key l resize-pane -R 5
bind-key j resize-pane -D 5
bind-key h resize-pane -L 5



